keshav-ku/pagespeed-insights-action/action.yml
name: "PageSpeed Insights GitHub Action"
description: "Google APIを使用してPageSpeed Insightsデータを取得する"
author: "ケーシャブ"

inputs:
  url:
    description: "テストするURL"
    required: true
  key:
    description: "Google APIキー"
    required: true

outputs:
  desktop-score:
    description: "パフォーマンススコア"
  largest-contentful-paint:
    description: "Largest Contentful Paint (LCP) in milliseconds"
  cumulative-layout-shift:
    description: "Cumulative Layout Shift (CLS) score"
  first-contentful-paint:
    description: "First Contentful Paint (FCP) in milliseconds"
  total-blocking-time:
    description: "Total Blocking Time (TBT) in milliseconds"
  speed-index:
    description: "Speed Index (SI) in seconds"

runs:
  using: "node12"
  main: "dist/index.js"

keshav-ku/pagespeed-insights-action/.github/workflows/pagespeed.yml
- name: run-pagespeed
  id: run-pagespeed
  uses: ./
  with:
    url: 'https://www.ibjapan.com/'
    key: ${{ secrets.GOOGLE_PSI }}